# nnpro-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/upce/vetalmael/: VetalmaelApplication.kt
app/src/main/java/cz/upce/vetalmael/animals/: AnimalDelegate.kt  AnimalViewData.kt  AnimalsFragment.kt  ReservationViewData.kt
app/src/main/java/cz/upce/vetalmael/animals/add/: AddAnimalFragment.kt
app/src/main/java/cz/upce/vetalmael/animals/card/: AnimalCardFragment.kt  AnimalReportDelegate.kt  ReportViewData.kt
app/src/main/java/cz/upce/vetalmael/animals/list/: AnimalDelegate.kt  AnimalViewData.kt  AnimalsFragment.kt
app/src/main/java/cz/upce/vetalmael/api/: ApiModule.kt  VetAlmaelApi.kt
app/src/main/java/cz/upce/vetalmael/api/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/cz/upce/vetalmael/base/repository/: ErasableRepository.kt
app/src/main/java/cz/upce/vetalmael/core/view/: ContentLoadingLayout.kt
app/src/main/java/cz/upce/vetalmael/core/view/recyclerview/: DiffUtilAdapter.kt  Identifiable.kt  IdentifiableDiffUtilAdapter.kt  IdentifiableItemCallback.kt
app/src/main/java/cz/upce/vetalmael/core/viewmodel/data/: Event.kt
app/src/main/java/cz/upce/vetalmael/data/exception/: UserRoleUnsupportedException.kt
app/src/main/java/cz/upce/vetalmael/data/model/: Animal.kt  Clinic.kt  Consumable.kt  Diagnosis.kt  LoginRequest.kt  LoginResponse.kt  Medicine.kt  Message.kt  Operation.kt  Report.kt  Reservation.kt  SignUpBody.kt  User.kt  UserRole.kt
app/src/main/java/cz/upce/vetalmael/di/: FragmentModule.kt  KoinModules.kt
app/src/main/java/cz/upce/vetalmael/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/upce/vetalmael/login/di/: LoginModule.kt
app/src/main/java/cz/upce/vetalmael/login/domain/: LogoutUsecase.kt  LogoutUsecaseImpl.kt
app/src/main/java/cz/upce/vetalmael/login/view/: LoginFragment.kt
app/src/main/java/cz/upce/vetalmael/login/viewmodel/: LoginViewModel.kt
app/src/main/java/cz/upce/vetalmael/main/view/: MainActivity.kt
app/src/main/java/cz/upce/vetalmael/messages/: MessagesDelegates.kt  MessagesFragment.kt  MessagesViewData.kt
app/src/main/java/cz/upce/vetalmael/registration/: RegistrationFragment.kt
app/src/main/java/cz/upce/vetalmael/registration/di/: RegistrationModule.kt
app/src/main/java/cz/upce/vetalmael/registration/domain/: RegistrationUseCase.kt  RegistrationUseCaseImpl.kt
app/src/main/java/cz/upce/vetalmael/reservations/: AnimalListFragment.kt  ReservationDelegate.kt  ReservationViewData.kt  ReservationsFragment.kt
app/src/main/java/cz/upce/vetalmael/reservations/add/: AddReservationFragment.kt
app/src/main/java/cz/upce/vetalmael/reservations/list/: ReservationDelegate.kt  ReservationViewData.kt  ReservationsFragment.kt
app/src/main/java/cz/upce/vetalmael/user/: UserFragment.kt
app/src/main/java/cz/upce/vetalmael/utils/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/cz/upce/vetalmael/utils/di/: UtilsModule.kt
app/src/main/res/anim/: navigation_no_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: send_message.xml
app/src/main/res/drawable/: bg_splash.xml  ic_warning.xml  rounded_rectangle_blue.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_animal.xml  fragment_add_reservation.xml  fragment_animal_card.xml  fragment_animals.xml  fragment_login.xml  fragment_messages.xml  fragment_registration.xml  fragment_reservations.xml  fragment_user.xml  include_empty_state.xml  item_animal.xml  item_animal_report.xml  item_message_client.xml  item_message_doctor.xml  item_reservation.xml  view_layout_content_loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_content_descriptions.xml  styles_shape_appereance.xml  styles_text_appearance.xml  styles_theme.xml  styles_widget.xml
buildSrc/src/main/java/: Versions.kt  (+2 more)
(+22 files in other folders)
